{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevPilotDb": "Host=localhost;Port=5432;Database=devpilot;Username=devpilot;Password=devpilot"
  },
  "AiProvider": {
    "Provider": "Kimi",
    "Kimi": {
      "Model": "kimi-k2.7-code"
    }
  },
  "GitProvider": {
    "Provider": "GitHub",
    "GitHub": {
      "BaseUrl": "https://api.github.com"
    }
  },
  "RepositoryClone": {
    "WorkspaceRoot": "/Users/enescigdem/Downloads/projects/devpilot-workspaces",
    "Timeout": "00:05:00"
  },
  "DeveloperAgent": {
    "MaxOutputTokens": 32768,
    "ManifestMaxTokens": 16384,
    "FileEditMaxTokens": 32768,
    "MaxManifestFiles": 10,
    "MaxGenerationCalls": 15,
    "MaxConcurrentFileGenerations": 2
  }
}
