{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevPilotDb": "Host=localhost;Port=5432;Database=devpilot;Username=devpilot;Password=devpilot"
  },
  "AiProvider": {
    "Provider": "Kimi"
  },
  "GitProvider": {
    "Provider": "GitHub",
    "GitHub": {
      "BaseUrl": "https://api.github.com"
    }
  }
}
